{
  "enabledPlugins": {
    "pr-review-toolkit@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "hookify@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "everything-claude-code@everything-claude-code": true
  }
}
